Inntx Renum. &9

-vitiotiue 122· 1²4·127· , Miratus Aubettus 50.133. 367· Confundit
Metonis silenus & earmina de Cornelio Gai· Paulinum presbyterum cum altero Diaco.
io 30· no& Notario &Ambrosii 219. 3 10.
Manent Edmdndsss 157· ²0⁶· ²²²·37²·396· MinnduIaOpidum in AEtnilia 154.
Mattianaeus Johtancs 122. 153· ²93· ²97· Mina quint1t.&hujns vocis explicatio 85.
notatus362. Miss'asagete86.
Martinus Polmus78· .. .. MoianuaJohannea 145.
martyrologia Bedae 2 Gssltfinss ³.³³²¹⁰¹¹¹.¹ & MouerusJohamtes ⁶4·
aliorum, Vetutn Epiiseopum Vieuncnstma Mombtitins Boninns‚ CiatonitonEusebiipti.
non veto Mattytem ieclunt 97· anus excudendum curat ι. 69. ²05· ,
martyrologia, quq st²t1¹¹3¹²t dlffm mrim· MonaehiS.Mauti11z.115.120.
ietn Valeriani Epis· Aq¹3²l⁰i⁶¹¹¹¹f ¹²4· ιι- Bethleemitat deficiunt ab Eeciefia Hie·
Martytologinm Gellonenie, δι al1a,test2ntur fosolymitana , ε( quare 187.
martyrium'S. Pii 80. - Nittiensea δι coeunt constantia pro fide
Maiius Andreas 396· cathoiica 167. 168.
Mass'uetus Renatus 71· Moneta Bernatdns 46.
ntassaicht Getatdns157· , , Mouti'auconiuaBetnatdus429.110·
Mathematici antiquitus qut dicebantut ²03· 156. 25 9· 2⁶2, 345,
Pessime habiti apud Chttstttnos'& quate MotellnsCatolus56.
ibid. ‚ ...endeticas 300.
Matrix &clesma &fimique C²¹h²d¹²h⁵ 9⁸· Morinue iohannes 96. 34²·
Maurolicus Francsscus 8²·,13²·· · Munstetua Sebastianus 407.

Maximianus ‚ ejas ptutomen Lucina nonian- Murem, M· Antonius 345·
genus 51. ntttnteetruscus 54· ejus carmi.

aa ibid. Vixit tempotibus Boethii,&fun- ·
iii-3¹?ffississfflhssfi.i22¹’‘afflfflffl N
56.Aut101 Elegianan, quat exstant ittet
Propertii ⁰ch¹ 44·3⁹¹s⁰q‘i· Ardinutfemianus 61.
Matiana Tyrannus ub1, &quo tempore dt· Natalis Akxtnd01103.115.131.144.
vtetus125· 149. 292.
MatoniuaJaeobus 4¹! Ι ..-.c0mc120.
Mediolaneniis Atcinep· <haus Vican'us ὃ Naudoeus Gabriel 50.53. 152.
S·Gtegoaio75· ο ι Nazianzenus Gregorius S.88.
Melania saneta multer· Romana nobiltffima Nicoenumconfflium 351,
proficiscitur Hieroiulymffm ‘cum Rufiflo Nicephotuscallistusua.131.257.
158.Qotempote1daceedettt159·1³¹1· ...sancimen ’
data α S· Hieronyffl ibid· Itettta S· Pfflfl· Nicaeae Subdiaconua Aquileiensn tezsetipsat
no Episcopo Nolana ¹23· OngmenRomane librum de ettotibut gentilitatis ¹39· ejus
iudex famina Pitlpa'ntca159· ¹³³}ss genus Nolam adt-entus quo tempore acciderit
gii’caiihmn'iifiialitiiiiiiliileziiafflfiiieguiinae: Ntiitius &lugdunenfis Antistes 100.
eeiiiniConiitiis ‚stit put²v¹t S* ,ffiefqnymus NicolausAntonins 118.1.audatnt ις..
161. Fuirex noh1hi111ne Vaitttomtn gente Nonius inattenuata. ,
1⁶2.Pe13it Almijdmma &quotemme Notifiua Hemicncatda.14.17.121.1za. '
ibid. quue milita Monachorum peattt- 150·155·16²·¹⁶9·193·²03·2¹6·²34·250·
duum de iitoalit, item multus Episcopo& ²54·²57·²5⁸·2510264·2,79·3¹0·3¹⁶·3,21·
l’tesbyteros169·Tuetut eaussem 1<an 409427.435.n0tatus417.419. .
con ta S. metonymian ¹⁸3· R⁰m³¹fl Ν· aNttceAngelutm.
vc nur, &qua tie caula lee- Nolam pto- NmaiaaNicolaas 66. 88·91· 335· 339·
pem ad, S. paninum 1932121113 percgnna· '
tiones iuis tentiotibuseclhtutoe 196.
attuardusflugo 25⁶· 37²·
Meutliusioltannes41·
anitius Johannas 406·
§.intumus.³111:0n'2=.1§8ebassianu5, Corn· Gal-
ltttn inter liunt-nas poetae ¹teeettset 30· 5 ς.

Nnn 3 'Qeeaq ἡ

 

