*INDEX RERUM. 473

7111 10117111 3 91. 01 seqq· Non est nudor silvester S· 1100411001. nonfuit 101101ίοὶ1
commentariorum 101111. Psalmo· Du· bii sed Apostoli 99· 100. .
vidis, oeque 10 oseam, Johelem & 8111118106111101111018.Ρ10110οΝ01000 325.
Amos 403.405. Neque Vite· 81080 Eu· Ejus sama 3001001110 Soror Rufini ux-
geniae Virginis 408. item neque du licie 71111ὲᾶ1, ibid.
Libens· Fidei 409. 81 seqq· Vin ece-leiusti- Siricius Rom· Pont· 218.
01111Κο1010οο10011110100100101411. sirletus Guiilelmue 396·
Nunquam damnatusab Anastefiol'ont.421. sirmondus Jocobus 48. 95. 136·153·365·
411.·1101001 cum Melania in [1010111000 411. 413⁶.
revertitur 42⁷· Ejus obitus 435 · 9011111110 Sinus V· Pont· 127.
piem& religio 436. 011111 sixtus Pythagotieue 303· Qo tempore cla.
Ruiuartus Theudoricus 80· 94098· 139· ruit 304. ASeneca commendatus 305.
Alius ab eo , qui floruit sub Hadriano Au·
gusto 305 · Laudatus ab Origene 306. Con.
S 101 cum 1110 Sixto episcopo& martyre 3¹0·
311· uatiae de eodem Scriptorum elue-im.
· . tiones 310· & seqq.
AbelliusM.Antoniu⁸2 0011101118. 280· ..- Senenfie 88·122.127.131.133·138.
⁸8· 1 1.1 7.1 . 17.
81011101 Diaconos Mediolanenfis , lagatus gocgt„ iistoricis³1u3.189.210. 345· 350·
0011111110111111111119111111111111 ¹²9· 80111101 Jo: Baptista ex hagiologio Bollandia.
8100111001 Franz-iiius & ejus 1101011111.. · · ois67· 81, ¹²4· 351·
3111110111111111118111 1111111111 Ε1111111111 111111 Soter, 81 Eleutheros 1 S· Pio 'presbyteri ap.
8111011101 Claudius 3· 1181· 109· soiiiiiiui 11171111110116. 183. 315· 345.
51111111111111111111191· spanhemius Ezechiel 170. 176. 33²· 33 3.
Sendiu's Cluistophorus 114· 161· spelmannus Henricue 74. 147.
sardicense Concilium, & ejus canon 000111 spondam, chricus 104,

Ερ111070111001100111011011111000 001· {u statu, 7477074777, mimarum ante, ἃ post
11001011001000011701006001111 corporum resurreaionem variis 1991111·
ibid· tionibus nuncupari solitus 89. .
811110 'shows 35²· 354· 8101111101 Prosper 205 · 1
81010701 Andreas 388· Stephanus Heoricus 61.
Scaliger 1011010111140. 5 2· Rufino 1111111111 ...Papa 74·
..1111711ῗο .. 1111110111... 0.... 1.
10111· ·17· 1. 11..
311111111131011111111 3111111111· Suiucila4tunica interior 99.
3111111111111111111111111117147· Succorum Regina 81 ejus codexin Vaticano
810110111011101119. bibliotheca 77.
seldenus Joh. 408· ⁸ suetonum Tranquillum.
Senatus 81 Presbyterum voce 100111 Bion. 301701ος5000109490111.119. 190.

dellumeephcatae 94.. , , Superbeate vox 10 epistolisgenuiois S· Pii&
Seneca & 0701 verba de 81110 7111101οΡ10 Cor· ejus explicatio 8⁶.

«1001011407. 50011110, Eusthatius60. . ⁸
80101101 Ν1001101 974140. symbolum Apostolorum & huius vocis explica·
811000 11.Con{und1tCorn·Galllnmcum 310 382. Ejusdem collatio 011111 Aquile-
, Afinio Pollione ibid. jcnfi 383,
severinus Noricorum Apostolus, 81 quarefic symmachus 4,

Sigiiapreeiiistuioiuiiiues 76.1“40.Ρ1110111 1111311 Syncellut Georgius 305⁰
opuscula 8. (1110101111 ¹33·

Sidonius 94. 150.

sigebertus Gemblacensu 81 ejus judicium dt

1001111111ιο &Hieronymi cum 1101100111·
signaculum Fidei quid 111 17 7.

Sigonius Cueolus 305.

 

