470 11111111 Rerum.-

Pambo S· Nitrirc Μο111111111173.

Ο ifflllllss‘lllillii'm· trinu 1
8.11111013’111111113. ἁρίτέυὲρῶοςὶιτιιῖῃ
Rufini conoli mittit td eundern 252.

Pautphtlus martyr 101. Scribit suern Apolo.

111... , 11111111118111

“ ΟΡῑῑθῐέἭὲνῗΞὲῗὲἷῖωωωΜ· Apologiae 41111110 inlatinurn conversae

,ἑῖῗιιιὶω in enumeratione Pontificum Ro- &agata-³33²· {oza-sljiiiiibiimsiii

1111011171· Η .. , tenturum adversus Mnhcmrticos sd ext·
Orrgenes 88. 93. scrrbrt 1111111111 librorum mmmm, 321.

²¹3¹. Opus ejusdem de principiis tls hu· mimum Guido nomm ω..
“⁸¹⁰¹⁵“⁰“⁰¹’²⁰¹¹.² ²¹4* Qld.⁶⁰.¹²‘¹¹¹.²²⁸ 11111.. onuphrius ιι. rt. 75· 7981. ι.»
116. 217. Collurt Platone philolo hum tm ¹07· ¹3¹· ²34·

²¹⁷⁰ Ejui ipitapii'um ²²4⁰ [με ‘⁶¹¹' 1²³1>ae vocobulum antiquitus darisolitumSe·
rit ds origine tnnnae 250· lra ‘ntum nioribus&licclcs1n 11111ὶᾶ1140.

ejus eprllolu tx utrstone R ,1 168. papebrochimnmid,mmmmm·
Idem cx vcrfione Hieronymi rbrd. Con. Papirius Massb ¹04·

. queritur libros suos eb 1114119111 mm? Parilicnscsucodices declarant Corn· Gallum
&llllllltlllltli‘tll‘l‘ll ..53111111ἒὶ111....1... com.
114101181119101191110191· 3‘ seqq· Gallo 26· Ejusdem epistole nuncu toria in

Ortelrus Abrahamus ²3· 20²· , latinum sermonem translata ibi· gete Vir·

osidius , tullor Meles Tragoedlae s 11111 ‹giliurn liternsGraectsibid·

Ovidius 36· . , , . Ptl'clulis dits & mos in Eeclslit antiquitus

Ostus Cordubensis Ep1s·„¹0·⁸· ,subsfflbst ¹⁰¹· eundern celebrandi 1111111418.
mula l'ccundu emolumentium· Pasrhtsrus Radbertus 75.

(1111101111111111111 , - Pallioneus Dominicus, nunc S· R· E. Certi.

Ovidius Naso , 81 91111 0111111111 dc 1110111 laudatus 4· Servat Codiecrn Eusebii , olim

0111111 Rufini emulus 113.
opidum pro civitate 1 scriptoribus

' corn· Grlli 1191111119· ²⁰· card-Aetoli ibid. Ejus Bibliotheca 30¹·

' , Ptilin, liberli'cclelicllicus‚ striptus Graece
P abHernrt nestore sub Clemente Pout· 64.
Postretrgius Guilelmus 395.
11111ιὶ1111 ilino antiquitus pluribus nomi.
PAgiusAntonius 16. 73. 75. 77. 83. 104. nibus 14441111 ¹50·

135. 14ς.160. 161. 196. 179313. Paulinus olrnutlipillr44a59.160.162.
420. 169. 191. 199. Scribit ad S· Sulpicium Sc.
Palrtinthticunus'Codex 139. verum dc Meltnra 193. Ejusepistolarum
Palladius Arirnus hacreticus 113. ordo 1 scriptoribus conhtlirs &emendatus
...- AEgypti Prael'cclus 168. 194. 195. Ejusdem etr-mim explicaro 199·
-Holcnopolittnus Episc- 129.151. 154. Alit de Piniano, Asterie, &Aproniano
170. 173· 179· ¹83· 117· 191· 196. 202· 234· 235· 324· Ejus Epistolo ads.Augu.
³34· 280. Alius 1 Palladio Pelagium 18³· stinum 428.
Amicus Rufini, 81 minus ae'lue loquitur de -ι fanins 32.
&Hieronymo ibid. Interlirit Concilio Con· Paullus S. Apoll. 93.
llantinopolituno contra Antonium Epist· ι·- Concordienlisr51.158.
liphcfinnm ibid· Scribit historiam 111111- -ι Diaconus 134· 139· 154.
cem& ejus obitus 189.'Ob ‹lel'tnlirm S. lo: Paullus 1. Pontifex 74- 95.
chrysostomum decoretur ritulo 01111110- Penrsuuins lohannes ⁶6. 72. 75. 78. 83. 86.
ris, 81 ab Innocentio l. Pont· habitus ut 9o.1o3· 139. 293. 198. 344. 353. 354.
Praesul maxime catholicus in Oriente ib. & Peplus· Panathenaicus quid 37. Qo tempore
363. 368. Auctor Parrdtsr Heraclidis 369. inlutums 38.
-Henricns 1. ro. 66. 83. 107. 119. rte. Percriur Beneditlus 220.
131.notttus 389· Periocha quid 110. P on·
. er 114

 

