INonx Rursum... 467

Hermrmus codofridus 109·11²·1¹4·30⁸· bi 2 Rufino scriptu 275· 178. 8111111111
374. 376. notatus 123· rums.chromario ²77· Qo tempore scrip.
...· Grevet Curthustenus 131. serit librum 111. suu Apologia 186. 11118161
Herrrur idem uc Hermodorus, & elius ab interpretationis homiliarum origenis in Lu.
Hermete Aquiiejenfi 66. 1111111111. Di· cam ‚ non ueto Rufinus 298· Evagrium
scipulis, 81 Episcopus Philippeofir· 66. Monachum ut origenisten. mole haber&
93· ·, quare 318·Non citaretur 1111161111 Eremi.
11111111 postor 11118111, 111111 S. Pii Ρ6111.63. tice de Vitis Patrrmr, sed Rufinus 368. 8(
111 1111111 11 Pastor S. Pii freter 64111111 seqq. Ejusccnsura in hanc hist01i2m371‚
abHerme‚ cujus meminit S· Paulus ibid. Ν61111161114111311111611111111111111111616. ·
, coniitiirs ctuu Herma 64·65.66. Ejus 11111111 daico ,tosepln 1111111393.
cognomina, & quere dicitur Pastor. 64. Hieroioiymitanum iter diuum via Sarao-
· Scribit librum de Paschsts die Dominico rum, via Dei , tt 3111181161 iter 160.
celebrando, nunc deperditum65. Sub cle· ι·- Schifim extinctum 81 quando 186.
mente l'out· non vero sub Domitiano lm- HierotheusConstentius 11 3. 116116.
111. r'br'd. Apud ueteres Scriptores semper Hilarius t‘rnttus 90.rro.141.
liiermetis nomine appellatus ibid· Huius no· Hincmorus Remcnsrs Archiepiscop. 74. 336.
minis Grecos terminationes varie ieiumi- 348.
git 111 titulum Domum Pudentis 5111116111. Hodius Humsrctitts 280·391·406.
67.68. Ejus obitus167· Ejus opetctiubie‚ HolsttniusLucrs 5· 66.77.130.147.156.176.
saiso attributa, & deperdita 69· 207. 258. 307, 319, 3 28, 3 3⁰· 3 53, 399⁴
11116111111611161111 1338461111. 403.436.
111111111111611. Georgius 3 96. “ Honoratus Moffiliensrr.
Hervetus Gentianus 166. 81 seqq· Honorius Auguriiodunenfit 99.
Hieronymus Sanum 50¹6·139·142·145·15o· .- Augustus Legatos concilii carthagine
154·¹⁶9·176·¹80· ¹⁸ «1111960661- 111111118611111111111 Papum 171,
lium Gallum Foro-J 'ensem‘ appellat. 8. -1666111368161181168116111-
Gonstantinopoli auget Cirromcou Eusebii trem ¹29· Ejus Le cs429.430.
ὅ( moratur Aquiiejoe ibid·⁸ [15111111 Chaidab Huetius Petrus Dmij 31,192‚213¹ 2142 3 1⁴
cum Tobiae 1111111 redditsprtro 1111111 11111 136.1.83.191. 316. 328 334. 349, {jug
116. Mittit 1118. chromatium 8111116116- pruposterum judicium 111111866188. 116- ⁸
1161111161818116111611111111111111161 127· tatus 331.
increpat 1611111161161116411111 Hieroioly. Humbertuchrd. 336·
tenum‚&abrjus communione recedit 178. 11116111111111111111111113.
1796111411 Rufinum sub Grurusii nomine,
‘33¹5§Hsstiz‘iuipssitiinstitui·
irino frigescit 81) quare 186. Ejusdem re· Ι
16111111116111111611111111 Η111611113611111163
&quo ternpore 187. 19111161 cum Rufino
& quo in loco 189. Bethleemi pcrochi mu. Ι Acobus Comes Purlilieruru 44.
nus exercet. 191. Moratur Aquilejae in mo ianningus Conrrdus 76.
nestorio 11111 11111 Rufino 137. Migrat in 1111111111·
Orientem, &nunciat Rufino 111111 perc· lcnwus 1188819694·
grinctionem ibid. Scribit Florentio Aquile— lssyricus Centururtot Magdeborgeufis , onus
jeusr de Rufino 13811111 111 interiori Sy- 1111116111111 Operumsrdoorrms.chro
rior deserto 164. Carpit Rufinum & Maca· 1111111. reituatus 141.
rium 203·Nuncuptt Eusebio commentarios imperitiis Julius 77.
snos in Hieremiam& Matthaeom 118. Scri- Innocentius Ι. Pootrfex 131.
bit epistolam Rufino 229·1tem 111 Pamn- -- 11. Pontifex 167.
chium 8101116161, cujus epistole pmrci· iohannes Episcopus Hierosolymitmus 177.
put capitu recensentur 230. 23²· Apolo- Ejus diffidracum 8111116 Epipinnio & san-
girm contre Rufinum eidem Pamachro & ἃο Hieronymo 17811111111118111116111·
MarcelioeRomam mittit 136836661113111 ’ςυ111116,81311ἂ11114141111111112611116 Pon·
’ 81111173. 134163. 81 sequentibus-Scri· tifice192·
bit 511186 Augustino, &queritur eumto J onfius Jommer 131..
de Rufino 1741331111111111111 epistole fi- 161111111111136349Ι
nn 1. o-

 

