Se· ATaAmAsh. Autumnum, ⁴⁵¹5
0011101010 redditdedfiepnsehalim ⁷ '⁷ f

pia, 11110, ιιιιρΓηριυὼοῷτωὼ, ’ „ ¹ ·
SmerdotifflsiaefimoemAbn . ¹ ‘²· ’
Proffiohoeipsumufflpm ⁹

 

seme flabraqummhhqffl neuma iu me nul-*mm
nb tmpore*- Diu-mani, swa effla afqi-'Gn' d.- fid,
stepo attamen* latinu 11100ομ100 mu &a
52¹2: ..1....1 mmmm *mmm ...111 ·
372 ) inoffi benammi&- &mmmmm inp

ἑζεὲεἰίῃτζγεᾶ n &ahhy Β τίς· mummium ,επ ,

nempenbfflexxtmhmstfflmu γ “ “
qninnmadhuefflpeffloe Qfflmhhmwi ,ὰ
translatione Paschatls 011111 373- -proxfmu HQ* &xm
haetenus 1110111010 dabla, ¹ vero propiora, ἃ qnantum 'affeqni poss'umnz
clara, ἃ quodammodo certa visa sunt.. αξξ1·0“ lam tandem m 00111 tr*
111 est, 0111111111 372. quo Modestus ἃ Arintheus 01111ίῶοο 111-1100Πο

obitu magui* viri 1116300111 fuisse, 10111110 ae tanta testimonia j m
coeuntia idipsum confirmant, 111 ea qum 111101Γο111 abire videntur a vel
expuens-i, vel 011111 nostris calculis 111 concordiam 1011131,νά omuino
10]·1011101100111. sed nim 0111110111 unico testimnnm adhuc 011111Εο1010,οο-
que 100001011111111111,11110 0111111610,οκ epistula Sanffl cyrilli ad Ans-{lium
Carthaginensem, 3110111110 ΕρὶΙῖτοροΓ 111 Africam syna-dd 0011311030εοῦ
apud Petavium 10.1Ῑ.110 [joarim temporum 11113.ς113..01111ἰοειίἑ 11 Ver·
ba cyrilli 1180 sunt= -de Pasti-a ver-usur ssrfpfflfsmmdaemm vobi: xx. Ka-
lenda: Maias nas FUTURA Iaedae'ffme 1110611010.ὼο sutura 1ηᾶῑᾶἰο
en 0111111 420. filit 111.111ῑὶ11;110,1Ιο11101·0,0 Kalendm Septembribus3
Ergo epistola, 1100 idem 111-811111101οι10 , striptaest Α.Β.419.111111εὶῑο-
110 11. adeoqueCyrilluss 01110 Septembrem ejusdem 011111 419.pafcha futu-
ri 011111 420. Patribus Africanis Γ 31111ἱο01111 Desunt enim 111 pnmigenio ἐ
01111ἰο0 (518011 verba 1180 ν’. Kal. Decembris. 11118 perperam adsuta 10-
guntur 11111111 ven-fiunis 1011118 ejusdem 0111111118, 111 Patavina 11Β. ιΙ.
Epist. v111. indicavit AEgidin Eucherio. jam vern· quud pertinet ad 1110111
mortis 811116·ὶί Athanasii varim sententie, 811110 ac 1100111111 011οω011011
quaa 01111100 accurate recenset Τ1110111111111110 tom. 11111. pag. ¹722· qui ta·-
rnen 011111 3111101111ῐοῃί0 observat, Latinus, Guneus, AEgyp'tfos eum 0⁰-
10101110 1 1. Mais, 110111ρο 1111.ΜοοΓοῶΓο11100,6110ΡοοΒ00101 1111111100
Α. D. 372. incrdere debuit· 111 Feriam 111. currentibus {unc umis Domi-
nicalibus Ast} Ipso 01110111 die 111-3111οἰ11100 sanam Proesulem deoeffiffe
110001 ctas-buinna oricum-0.. 011 111-0111011111 Latinum sermonem transla-
tum 011 Abrahamo Εο01101101111,11Βί tamen ρο3.117.1101·ῑ101·0111103ἱ1111·

die vafa‘ pro die Martis, erroremque fatis produnt anni xxm. &fagina
xv ι

 

 
 

