464 lunrxurruup

amois olim cirins & celebris 1010011. Daumius ehriffimm 44.· ·
· porris Rufini ‚ diversa 111 Opidn Mirm Dausqmus Claudius 31. ,
duim im AEmilia 154. Privilcgiis 111811 Delrius Antonius 36. 46. 48. 14. ’
, carolo& 0116111 impp· 155. ιιι- Μ1ηἱιιιι1 361.
6001011111 8390· Demophilus Episcopus Arianos 1¹7·
60011100103101110011110101. & 11311 Ro· Defiderius martyr Epistopus Viennenfis 96.

mnne 81611136· Α Diaconos Johsmes 355· .
000111011111 Magnus ¹.⁸.9' Dioymm scribit libum de 1110111 Infamiam
eonibnum Imp· inexilium pellit liberium 17²·

Papam ¹¹3· ι ¹ Dionyfius cammfimm 317. -
0001111011Α11100111Ρ1111111111 venetiarum 1- Mediohnenfis ab Arianis exilio dm

113. · ⁶ 01101111..

s·- Ymcenuus 41· · ιι- NessorNovsrieniis 61.

Cornelius 8. Rom. Pontifex 90· Doaores 81 ’11111110111 qui dini 316.
6010111811111100111360. Dodvvellus 1101ιί11164. 66. 79. 86. 171.
(01111111 Georgius Ι61111. 396. ¹7⁶· 3 3s.norrtus34s.

cotelerius Jo: Β191111164.6ς.103.133.173. Dominus de 11 Morte 262.

111. 194. 313. 318. 318. 330. 331. 339. Dorotheus Episcopus Tyrius 66.
..1111111113111881 ’ 1111,118.8·.;ῗ1...,.. mm
erasse Petrus 340. · 152.s36.328.392.4o5. .
erricens Episcopus Viennenfis, 1100Μο3111- meantius Jacobus 400.

sunus 95.

Crinisdris Petrus 44.οω1111116101111111 eom.

Ge 5¹·
cruquius Jscobus 1111111 Corn. Gallum apud E

notarium 111111 sub nomine Alpini 61. Ι
cubicis sterno quid fint , & 1 variis eri. Chsrdns Jacobus 405 · ,

sitorum opinionibus 1101101189. Ecclefiae 401ωῄ111 ordines tres 94.
Cujscius lacobus 15· Egciippus quis 11181111 verus 111801 libro-
cumdins laurentius 134. rum latinorum de 111101111ιί10 395· 81
&perus Gisbertus 91. seqq.
euspinionus codex 11101 s Brmnerionmses· ffinsrdus 135·

satus sn 8111011101 Cassres 76. enhorssius Geserhsrdns 340·
Cyprianus Erncstm Salomon 334· innodius 94.
με. 1717181. 140· episteme Quemcumfiszpisconm·
Cytheris com. Galli smafis 17. 1111101 111 Epi 1111ιί111 8. 90. 116. 136.180.188.333’.
. sci. coris Corn· Gelli ibid. olis 1 Ly· stat Hierosolymis emersOrigmisdog-

ω’ 1 Martialis 28· 01111 177.

Cyzicenus Gehfius137.149. 131. 349. -ι Scbohffiffl 394·
Ι Episcopi didi Vs‘csrs's' S· Psm' secundarii 74·
ι- jufl'u Valentis 1111911. in Pelestuuern
D exulantes college 8. Drmfi diffiniuffie·

1110161.

miii 0....01.. um sn ...0. 1. ru

Acherius 111111 8ο. 147. 1011Εᾶ183.

1111101101. 1011901011. ιιι- dun 8. Pii sd Justsufpiscc'spm
11111 , indumentum 81111101111 nun· Viennensem scripta, & 1 currere vmdi.
quam 11111 100. 011083.90.101.Ε111101 verus sensus η.

Damasus 8·an Pone. 81. plicatus contra ulmorum, Dsllesm, 81

Damisnus de 811181 Mesia 107. 8111018010νί1.8.1’011.

1)101111101 Andreas 106.109.111.114.131. Erssmus Defidenus 66.143.1ι3.116.·Ε3ω
4⁰5· judicium de verfione homiliarum Orige-

11οἱ11 8. Municipium in Foro-Julio servas 0111061011101184111011111100030301.
codicem elegantem historie cceiefisssice lisrum 28⁸. Qaedam ejus erasm m.
Rufini 111· 1011110101 1119. 81 1401100010...ιο

Dentes 75· 81. 8614184611
· · . 81110.

 

