’ 206 H1sronm121zrvmm'

Em· mnu-ouum poni 44η. mutuaq- aa mmmmm ama..-
...fu-‚m mm mammaeam-mame 4444444 cumi m maroam, nu
ηἰεε εστ-..ἶ &gg-fl, nigra& 0143τᾶ212. Ευῗῡκξιοιωςέἕὶιὲῗε 532}
MS. micabat ’524ιὲ11 6244442441 ι pratis 144 dnm interrogationes,
emmach-fimes iiffitm subitan, div-mm commetitur. 8241 m
emm-tum 2422 aunis-mgna 6444424 &pendanum Vir 410-
fin& mua-duc 11222222», ingo-amentum nd &gulam Sanffi
flu, 444εὲ m·- 4244114144 &mum {pam ex umque 8424414 sua bre-
vimi &susm-i, 22221242 mm, quam ‘Rqfium 12212264 mdabat.
Nmaliut umen} qum Rufi-ns& manvia. ἃ latium madidi.. Eine
ωηερε 222144 audium 4236104242, quem numiam 3423342442. 22241-
32244ιῇ sum, &pe 6441444 m'Rfinu· 444444 um inermem. quam pata-
22· *Affi- ,42442444424-41264ε 4.· ,4.-
ἕξ ἓςῗῒέιὴι alinrfftfa ἰέβῗτῗιῗιῃέζῗ (ἐξεῖῐῗιῗειίωὲἷιὲεῗῖηὲἓῗοῗεξεὲἓ
01446442 926264 segmenta 26 utrmque 34411111 3236124444,ἃ ad 4622294222-
21044224 Rnfinf summa diligentia exegerit, 0062113660 apparet. dubi-
24421 24444· poffe , quin Α21222252· m [aa Concordia Rufius* ima-pretatione
441142 11422122 quod Meam-dm 6422213442 prodit 26 44244641. 5.· 3. pag. 4 ις.
flemma* Annam& qno promptius hnc Rufini nnmrpmtatin pateret,
2224 sm 0446121 Ragaba-um inseruit. Hunc Fabius chistus apud 02102
Amfion 52612 Apncrisatius, 84 postea 1144224444 Pontifex ,411224444- -
Ab: vll. jussa 2121, ιΐιωωτωιι 6424662119 41134411ἱί4441, Pamisos Cardian-
hs barberini 1144410412 ez memhmia Gelonaenfibua Mun-sptum ΑΒ. ¹643·
4441112 26 Luam Remmium , μξιε 2244412444 nuta prodiit 1144444444 2444441 vi-
talem 1623246224· A. D. 466 4 44443 8: 044444 Parisiis apud Lada-:vicum
31112122 A. Β 4663. 244 43⁹ Eandem Regulam, 2 Rnfivo' 444 lali* 4444132.- ’
«2244452ιῶ 8144426ιίἃί nm antonomastice 411ἃο444 fivia} Regulam smum =
W? noutflufienns 4 244444 quud ejus summa,- teste Mo.. 12 0441244-
wnbstmmiar 4 tunquod, ·191012424-144222, mm fme magno 0422144444
plausu ,4 &sideman Ecdeme primum 1200204622,144.μ12211“44442 etiam mu·-
namen-“iia nit 621262ηοψ22,-ῃ24226444666444 mammam ,fin 444442 re*
ceptum iri, Ursej us Mn spoponderat. vitm 3446116112442 hane pra
manus humine-mnan 44044 11412444 emm 1644324444 mediam 22444 perfi-
hilm-en habam-dim& ‘annuendam mmmm fh Regulo.
ubi plurima.- 2444 huo mm mmm 200, docet Amianmfis 64444202·-
«1123 sed Gregorius Turonenfis 144 Historia 112222ωωὶ12, κ. cap. xx 11.
testatur eckha-atam 1 monasteriis a 52446144 Asedio ffltutis. Eam. hu-
622 Anonymun 144 vita Sanffl fingendi.. φὶ ὕοι-4412 initio 11224411 vt. 144
Aius Sana-ntum ordinis mfflini Saecnlol. pag. 576. ubi 2216444
φφ ἧς affl& ὣᾶω341ἥ12μεὼὼ42 Dmffimm 4441 flamiam 1124
fidam. alato 1524444222 mfimmmm- Secula 244. sanamffiubem-

hanc.

