Iunex Renum. 463

cangiut cerolus 50. 104. 131. 119. 110. ¹3²· scripsit Homilirt terrr. in 8110·
190. gelium S· 8110111111.Ψο diditur Epis·
canifiue Petrus 186. copus Romanu· ¹35! 136. 117.Εο111111111
contacuzenut 1011111011 190. 1100010111111111111110101 1111119040.
Canus Melchior 147. vindicatur 111 hereticorum calumum
Capellttt ludovieut 87. purime loct Hornilierum eiusdem 100111
Cerdolitt Georgius, nuk Rufinum, Leuca· epioe ⁸¹Pfi5²i². 141. 141811111111011
euulsa? , 1111111.1.11111111
Carolus Magnus 1111111011 1111111 potestatem linem imponat 177·
redigit 135· 01111000001011101118.8800140187.ἀο
carolus 1 1111011110 171. trusus e Sede constamirnpolitana 119111
Carpocrates quo tenpore suot errores iper· {nit erumnis 111110110111118.(ἰ1110011111111
lit 91. Episcopum Aquilejensem, & Venerium
cartherius Caroltu 401. Epil'eop· Mediolanensem ibid· Acelumuiit
casaubonus Istacue ¹3· 60. 400403. Blnndelli virdieatut 130. Ejus epistolari
Ctffianus Johtrmet 371. Ejue testimonium 3.01100111101οἰ111.8101001011111.ομ
de Rufino 387. 416. tempore in exilium 1101111188. ’
Calliodorus 146.111.191. 1110194191. ciaconius Petrus 99.
castellanus Claudius 104. Ciempinut Iohannes 68. ·
-ι Ρ11101 18. Ciattus Felix contundit Maximinum 110οΒ
Cellelvettius Ludovieue 41. 111. cum etun Maximillam 1101100017. ’
o cestro christophorus 148. 174. ciris poema 000 pertinet 111 Virgilium ‚nec
(311011010011111106101 Ciris poematis 36. scripturn 10611111, 01 11110 putet 811·
6111611111010179103. 111.198.311.111. liger 37.. ⁶ . -
caldi} 319'e7tiut Maria redarguit Alexandrum 0111111,11111ἲ1111111111111111111161111110111111111ιῖο
paduanum,nngelum Μ111101 Terrarum, Claramonttnunt Collegium 1111111177.
&aliottamquttn ineptos 4· , 61101111110181011617011·
(1111006101101101040110. clementis Romani recognitiones 1 Rofi-
cerinthus 91. 1110011011 31111111 1 S· Pie no e Greco in 11110001 translate, 001
vocatus thid. veroab 11111317. 3²⁸· Ab Ebionitit 11111·
chelcedoneose Concilium . 81 ejus canor· quam corrupte 329· Codietteanmdernin
108. Bibliotheca Oxoniensr 319. Eorum qutt
ChtmperiutS mphorirnue 304. · verte 101101 ,33⁰⁰ 8t seqq· 9111111111 ejus·
011... Corneliam, nc 110.. 01011. 1.... ...1..11.1....111·11·11·Ε1119·
’ ,ΕὲΥΡῑῙ 1101001011· epistola gemina 18111011ηῆ101οιῡο-
Chiliiettut Jacobue 13.191.197. 1111111141. '
- Petrus franciscus 97. 116. 170. 181. clericor 1111101111 319.
087800· Clefiue Bernartius 338·
ehistus fabius Pontifex Alexander vu. 106. Cluverius Philippus 395·
curonrrrus S· Aquilejenfis Antistee. 111. codices 011110111110100111011ἇὰ1ιᾶ1 promer·
NationeAquilejenfit‚ 000 Hispanus, 1111 gyrio 8111180. 81.
Dalmata ο.. neque Romanus 111. Germ· Cognomen solitum proponi nominibus 13.Ι
0111 Eustbu ‚ non 1110101101111. Adhuc Ceintius Carolus 9⁶· ¹35· ²08·
Ὀ11100101101000κ1οἃ11011000111110- 60011111111100111111111111111110111010 ipis· .
1111111. 123. 1141111.. Episcopoe Occi. caporum 98. Ejus ulutanttquue tnOtct en-
deotales conspicuus funditate 116. Ejus ee,&tluplexopudRomunot& Grecos 1111.
amicitiae curn magnit 11011818. 11111101 . color ejusdem candido seve 1111111 100.
. til 5· Hieronymo ut plurimot Bibliorum Aliud 1 communi 81 vulgariibt'd· &el-et
Libros 10 latinum Sermonem convertat· bitonario Mancharum 101. ·
127. Laudatus 1 S. Hieronymo 81 aliie colomefiur Paullut 3·36·5²·313·396·39⁷·
. 1110138· Amicus Rufini cuicums.ffie- colvenerius Georgius 377·
1001010 conciliando 1111111118.8111 111. Colunrnt Η11100111111141.11.
&oritate juvat 1111111111 S· Jn: chrysolio· -- Johtnnet 405·

1111111011Ηο1101100181011181Ἡρ41119. Comum Civitas Episcopolit duplex 13⁸·

Ι ·130. Ejus 001101 81 culter urffinrn emoririer 8110111110 9899111· ¹320*

 

