Md luucx

Jovius Paullus 73.

11111111116111677191.

Il'aaeus 1116111 monet Valentem de tollenda
rsecutioue catholicorum 170·

,lfi orusHis lenfis83.139.336.

..ι- Ρ1111011189.

.-. presbyter 187. Missirsin Palnllinama

Runurul

1191111111 ’ uuejreeditiobistoriae‘eelefiasti-
ea Rufini 357.
lindenbrogius fridericus 41.48.118.
lippomanus Moyses Epuereuenfis 1111111111.
69.
Lipbus Justuepu.
-ι 1111111111133140.

Trophilo Patriarcha Alexandrino &qua 'litania vetus , edita 1 Venerabili Iosephus

de caull'a 184. Reverrirur Alexandriam
euru epistola lo: Episcopi Hierosol. 185.
llllldllsslzlllm
iMeiliichristophonu 370.
lullus viennense Ep. 81. Numerarus 11 1111- ,
tyrologiisAdonis, uedae, Uluardi , tan.
quam martyr97. Vixit temporibus& Pii
Juliiiiiiuus imper-139. ·

Maria card. Thomafio ubi martyrium S.
1111118111 111.... ...11111111 prou
&bidui Petrru magister seuteneimun·
higus Valerius ¹9· Corn· Gallunndesert ad

Augustum 1ο.

lorinus lohannes 404.
Lucifer Episcopus Cabrirrnus ‚ Sedis 11411111)
licelaegarur 187. Exilio ab Arianis damna.

, mill.

K

Alendaria vetera, querelantur mar·
, ...11111111

L

Abbsus Philippus 17. 83. 91. 104. ¹3¹·
¹3 3.139171.186.198.300.301.ς1,7,
339·392·39⁸·404·

lassantiussirmiauus 88.89.

lambecius Petrus 71170111.

Landus Hortensius 7· 397.

lateranense Basilica Tabularium 81.

latinus Latinius 116. 396.

launoius ‚lohannes 95.

laurentiana Bibliotheca 81.

Leander Albertus notatus 12 3.

LepitomriumMonachorum Orientalium quid
lt 101· ¹

legati Pontificis scribunt sententiam elam·
nationis in S· Atlranafiusn 111.

111111411183.103.108.119.301.417.

1110111174.

libanius 113.

LiberiusPapa 110. Ejus epistola ad E isco·
pum vercellensem 111. Alie ad Episcopus
orientales ab Arianis confide 111. Pulsm
11 exiliumaConslantio imper. 114. In'vi·

lucius invadit Sedent Alexandriam 167.

Ludolpbur 10111 176.
· ludovicus Pius Imp. 77.

Lupus AbbrsFerrarienfis 74.
..- 011111111111117.176. -

M

lebillonius lohannes 4. 67. 74. 93.
ι 146.147.1ο3.107.113.117.34ο.
1111111410·

Macarius Monachus 101.113. Non estalius
ab eo, cui scribit epistolam &Paulinus No·
lanus 101111111111 1 Rufino ibid. ejuspro·
leffio&studitun203.

Macri Dominicur 104.

Magdeburgenlbr centuriatores notati 109.

. 113.141.143.177.19ο.191.

Maimburgus ludovicus 111.

Majoragius Μ. 111101111171.

1111111111... . 1111111. uiuorum 1111111
varicare sub Alexandro 111. ibidem .

Manutius Aldus senior 11. 183. 186.

...- Aldus junior 70. ejus figmentum in
afferendis [elegiis Com· Gallo, 11011 vero
Maximiano 51.

n-Paullus 390.

dsMarca Petrus95.96. 114. ,

Marcelle 11111011Κο11111117.11111111 thli⁴
11 252.

Marcellinus Ammianus 18.116.1

Marcellus Nonius 61.

19·

tus b( coaetus subscribit primae lbrmulae Marcus S·‚ Aquilejae Episcopus 107.
fidei Sirmienfisnms Ambrosio lauda· Margarinus (301111Ῑί111 5· 151·

111 ibid·

Marianus Scotus 304·
1·- isi·-¹

 

