1111111,1111111.

Etnesuu 11111111 331.

Euagrius Monachus 314. iborirt 1111111
hyperborita 317. Ut Pelagionus male ht·
bitus 1811111 Hieronymo 31611111 ab
aliis viris l'oll'o accusatus tamquam Origo-
11111 ibid. Titulo simultatis omrtus'in
codice Barbetiuo 317. Ejus scripto pos·
fim laudata , 811 1 ab accusationibus vindi·
catus 316. 81 eqq. Amicitiae cum san»
81111111 viris ⁸318. 319. Ejusdem Opera
apud Occidentalesmrgni habita 319. strips
111 Rufino latine recl'dita 311.

Evagrius Presbytero gtoeco 1111111111 11111-
sert vitam 81181 Antonii 1718311111.
tus 18⁸·

Eugippius 150.

Euphorion Atheniensis scribit Mopsopium,
culinum, 81 111119.

Eusebius Custritnlis 17. 67. 71. 78921911
96.111.

-611111111111181 111. 114. 171.177.
Cormmpit interpretationem Periarclsou
1111111117141.

-ι vercellense, exilioobArianisdamnn-
tus 111. 111111111111111111 instituit Ver·
111111176.

Euthymios 141.

11871Α11111111111111111111Ρ111174. ·-

8111111111811811111801111181. 4 ⁵

Florentinum Concilium 87. Ejus decretum
111111111111111111111111111111188.

ilotmtinus franciscus Matio 66.68.104. na..
totus145. 146. '

111111110111111111111111179.

Floridus franciscus 44.

Fntmulae Fidei Sirmiensu tres 117.

foroliviensts Corn· Gallum inconsulto ci.
vern suum fuciunt 78.

ressumthum Episcopus Aquileiensis, origi.
ne Africanus 1111111111 Ch 1111111111-
tiano . 117. Ρ1111111 Conc' 'o Sordicenfi
ibid· Succedit Β111111ἃ1 in Episcopatu Α.
quilejensr ibid. Vixit sub Constantio 111
lub Constantino Imp-109. Alloquitur Aqui.
lejae Constantem Augustum 111. Deceptus
ablutionis, subscribit sententia danmatio·
nis 11 S· Athanrfium 11 Concilio Mediola-
nenfi. 111. Excusatur 18. 1111111111. 113.
Ab 11ιὶ1111111 lube ei irrogato , aliisque
censuris defenditur 1130! 1411811111 luit
11811 litbscriptionis haeselcos liberii Pa.
2'117. Scripfit Commentarios in Evange-
111, nunc deperditos, & Titulos ordina·
vit 119. 81111111 Episcopatu 11131119311111

‘ 1111111101111111. ,

11111111111111131811111111,1111111111 811.
111111111117· “

-· pomm-JuliiUrbs, civitas antonomrliicc'di·

F

Aber Honoratus 316.
- lacobus 326.
...- Nicoltus 314. ,
Fabrcttus Raphoel 151.
Fabricius Georgius 114.1111111117.
-ι lohannes Albertus 26.36.48.52.66.84.
147.308.312.329.34o.
11 brorus Carolus Annibal 77.
Facundus Hermionensrs 131. 169.
rauiNorifimi 71ss .
11111111 Magister 56. legatus in nuh· Cort-
llantinopolitauo‘pro Theoderico Repe uno
cum 111111 sub ignat pocem ibid.
flavius Iosephus historicus 391· Ejus operum
editiones vtriae 411.
8111111 ι1111111111 137.
Folius ,1111111111 , 1111111111 Rufini ¹pru putria
reiiiiiiiirii'cliiis'uemudhus'r3453os. ·
ιιι-1011111111 61198. ·
ἑ--Ρ1111194111113.
FirausC-rrdinnlis 111. .
floralia quo tempore 111111111111111 431.
8111111111Μῦ 5111111197. ² ’

,611181 111111611161111 1.1)111“111 1 Con-
cubiensc in Umbrio , &a loro-Julio Gal.
1111 Narbonenfis 8.

franciscus Lucos 144.

freculphus 109· 116.

Fronto ioannes 67.

freherus Morqunrdus 68.

Frumentius S· indis: ulterioris Apostolus,
174. ·

fullerus Nicnlnus 116.

instaremus Michetl 47.

*GU

Ale ’11111111 313. 318. 313.
(1111111111 Petrus 81.

Gaurus C·Comelius noscitur 1111 V· 673.
png· 7· putria Forum-iulii , 1111 Aquil cit ,
russorum-Livii n'cque Vicetia t. 1. 9,, α.
dicits nl'cbioni 111 comprobant 1. 3. 4. Iti.

clem itiusrioi 1111111111· gentico! 7. os. 7.

Ejuscognomeo 111 familiam, 111 ternod

petriam rel'crrirltbet 91811111 ert gentio

cunetis, quur floruit Aquilejae ibid· Urso

cum Virgiltolitetis 1111111111111118111110.

tum vrttcopiniooessle ejus pronomine 11.

Nun Νοιι

 

