emmaum! ,19111111οῌ ᾖς,

 

31411ῦὲ ιιιιιισιιι1119111111ι 9419114911 ffmssmn-nfflss

[plora 9119. find mwzmfflmms -

&nmmum ι mm mdmfflnaediuaemdfflam Mad-pin

Affic- νιφρ in 819 flans-ademimus Qfflmmmm-

231de ἔξω ’179191 ψειδὲὠιιηωψωᾶκᾶ

ό· peonis um} orig-qam liber W. 111 Divi m

ρι’, m copssfflmbi, peior( ,ε nempemale- 19111111411919 1031101).ᾳὶ
smmi-is veum-amam [scapharium mm Animae

&mm ὼᾲἑηωεέωᾱ 9111011 &mmm-quamnam

fim55mmnpagimmm1mmmm αμψοτ1 11η

111Ὲὲ11.319 Ponticas νιν-1111119 de ‘aquo-m te 9501» strip&
quamplmffiie„ 1011519091 ιι 119 94101919 prodis-mut* ιιι 4111910 ,149911-

ποι-1111119110 tum. xxxv. 333, 243 Nem-pm· 1411110. §mm ,flios-onya·
1109 madio 199110 mv, chananeum* qamt-maamad
&mbae 19111Ἓῗι119, qni δε {mu-nimffi‘nffi
199 myram [ab Hadriano AEgpstoq mabam- Nequffihoee m 0010-
9911119, testum-{5- 1119 recem· (πψτη). ngyfflgv Βιι wne-125
privilegiam dum minimuum* 1511111 9111911 castr? m5 ‚agna pm·
μία, manu munands-u Magn, Veumh daepmqffje ’,οε Sekmm
90 psam modat-ue, Νῶε mam moeffimffh ffltin fmsm 99109111·
ρει-11113110, dirmfflnm ftis nltffioe 1341115εὲ01, 0110091110»
prii ingenii delimare Βο119 abnpmfinmt ’5Ηο 1111041 homin& nunqnam
desunt. Petrus Paullus norem libro 1. 49 0113119 ἃ, statu Siblia-aheno
’,ΑιιιΙιι-οῐῆβρ pag 1910041οω mum Mmhnensem mnu Hieronymi,
sed Raeffiu manu cb, him ama *ulei ὁ· mgnum [91139011 1111911 :.qm
in etate 3411319141 triennio proxime accedit. Ad 11199 9110113911οΜ
994119914911911019 Nautium 99111111154151-133 379 ahAoesshpost
Aquileiam eversam-5 ιιιιο rapham 34. Insubres perlatum emma
..··..,.,.. 119111... ··.;.. ..5¹5
1 ,q
11041 ὲῖιιιὲῶιι 0111491, 11311, &1³5qu mm maxim, ’ia Μῶα latito
mm. L pag.. a scriptu m 19113901· 0119 anns mitte Φ· mm5 mam!-
tumst Rufini atum-a 901 ἃ ipse librum 34113199, qm, 0115 9009119ιὶ
ulmos-libros Flavus* :Josepbo 41, Amqmeanbu 4149111, Rufino-⁸ nuta.—
prate-54 De limatum Βιωαξς Q: ‚li-tipum waiteis, -m mutans&
ninum 41-,300111 000 3141101111 οόηὲσᾰαῶ ,form finem 914

qm»

