466 11111111 RERUM.

Nou Cnerrr ‚ non Publius, neque effus rio 10111 mammone opud Matrinum ¹4¹·
rueidebet ibid· Alius a Gallo 1111101111. Error in ejus catalogo 179.
lione 11. Ejus pater ibid· Cum aliis Gallis GenebrardusGilbortur 78.79.291.
ςω1111111.,001111111911111 Virgilii,quern Geirerur conradus 361.
subnomine Tityri 11111111 in Bucolicis ¹3· Gerberonius Gabriel4io. perperam Rufinum
1481 in Georgicis subnominedrpiaer' ²4· Aquileiensenr Alexandrinum voert 171.
Disciplina militari 1111ωᾶ11 14· n rebus Geverhartur Elmenhorstius ²3 9.
arduis ejur opera urinrAngusorsibu. Tri· Gregorius Britannicus 47.
11111111ὶᾶ11 runo 111111 surr xxv1.13. ⁸- Ν1111111141.
Com Legionibus quatuor proficiscitur ᾗ .- 51111117111011433.
iffi? 111ῗὶ111ῗὲ11. {iiiii ··.: iff¹ffrssiifizffssssssf¹·
Egypt? ¹15· Thebarde palatur, &va- GiianiruObertur 9· Cirirpoemprimmtfi.
111 0911101111 de hac nebrrun everfio- brienne-slim.
ne rosini mortem insen atatis 11111111. Girlenur Atheniensis S. 108.
no 111111. , 81 1111111113101111 de hujus GlycaMichrel 131.
11111111111111 rc ternpore 17. 18. Vario ei Gryneusireobur104.133.r4o.rrr.r13.2rr.
1111111111111141111119.1ο. Ejus 1111111- publicet epistolas dunrgenuinas S· Pii Ju-
1111 cunmagnir Viris 11. Fuit ex Ordine iio Viennenfi 11111184.
equestri 11. scripta deperdito, & versus (3311111111[1111161131111111194341.. (321.
rixidem 1111111 apud Vibium sequestrum 111111 Foroiuliensem appellat 1.
explicatur 13. laudatura Virgilio, 011- Godeau Antonius 111.
dio aliis uc poetis 14. Poem‘suum ciris 60111111111111110141713476.
, Rgiffiiiiinasssssicbffitblffl qrprruor Ombrii‘iufflssmpefflm Julirs 1184111117..
· r u 111 eo· vo nn .
ridie 17. Scripta aliqua Euphorionis 1riiri. Gorlrofreduslacobus 57. ¹95·
1111 denovit 30. 31. 11111111 ροοωιιὶςεί- Gronovius ioh. fridericus 39z.398.
111, non vero Virgilius 31. Neque 01111- Grotius Hugooonqnm.
1111 39· Non 1111111111 Eleginrum, quo sub 6111111111111177136.
nornine Galli in Propertio leguntur 41. -ι Lambertus337.3 38.
Neque Crntirnrculae Lyricae 11111111 Elegiis GudiusMrrquardus 48.
cujuidrmerrmirni 78. Crrnrinr nonnulla Guidocrrmeiitr 114.
Gellofoiso adscripta 60. Ejus 0911111111-
11 , deperdita , 1111111, 8111111161.
Galiutius Tarquiniusrr. μ
ῦ111111111111111111 77. ’ H
Garneriur Johrnnes 40941 1.416.
ιιι-1111111111 1ο9.410.110111111 300· ¹
Gaudentius Brixiae Episcopus 1 30. 317. 11111111111111111131111371.
61111111 Pomponius vulgat Elegia sub nomi· Haereiis in decretis S. Pii 1111111111 pro
ne Corn· (3111141. Ejus errores, & frau- Juoaeorum infidelitate 81.
(1114344. 11111011111111111111138111163.
01111101ρί1110111111111 161. Hunmondus [1111111194. 101.
Grabius Ernestur 177. 3²9· 3 32·.³ 3⁶· Hegesrppns 72.90.aeqm1irsl’iors.
, Gradenfis patriarcha Dominicus ιο9. Hernfius Daniel 53.6o.
Gjrarianus 83. - · Heliodonufipiscopus132.Aueorests.Hie-
(44Ᾰ11111ἀιιςέ1111111110111111388. ronynro ut librum Tobios Chaldaicumin
.... ο Janus 373. 374. Larinum 1111111116.
021„ 111 1. Roman-Pontifex 156.1 3 1147131. Henschenius Godefridus 71.1ο4. Ejus catolo-
257 '.· 368. 380. londos versionem 1111111111 gur corruptus in Chronologio Pontificum
. 111111ομ111 song. Nazianzeni 301. 73·
§¹053 iu? crnlirrainiiecrgnirioner (1111111111. Heraclides interpres Palladii historici Graeci.
335.1{istoriamfiusebiirRufinolrrinered- 161·¹62· ,
diram ‚libris apocriphis adnumeret· 354. Heraclidis paradiiirs puiiiit & nn differrier
Genmdiu, .10313917ι.178.183.101..103. hrstorioLaufincoPn 11111369.
118. 257'· ²⁸4· ι87· ²⁸9· 301. 301. 315· Η1111111111111111111111111111 separante
.i¹9· 3111· 161111191411- Ἐ11111311111· 1110110111111111111111111. ‚Her

 

