ι 471 1110111 Renum.

Rhodiginus celius 37.

Ribere franciscus 408.

Rieeputur Burthnbmnus 4.
Rivetus Andreas 300. notatus 386.
Rolignolius Rcmnrdinns 3111.

buerit. Patrinrchurum rogatu 8. Paulini
Nolani 118. Scribit epistolum S· Hierony·

Ι ruo de morte Matris siue 110. Romo Vene-
' tias proseslurusimpetrat literassbsirieio
1 ¹ condecernente diseess'us& itineris de·
Rosvveydus Hc'ribertus 76.97.148.150.161. scriptio 118. Α Norisri cardinalis recuso
1⁶7.169.1 911101314316.361.317.371. tionibus vindicatus ibid. &se-qq· Alitis 1

Ι 408. Reusinonntione Syro 13 ι. 416. Ejus Apolo·
Runus Carolus 0011111114. 18. gire contre 8. Hieronymi Epistolrm & In-
RubeusHieronymus107. vestiunt Synopsss 237. Item epistole 11

8111111101.113.116.118.ι49.11014113.
nomen Tyrannius corniptum 1 miultis 15²·
Nonis non diu poll Concilium Nicaenum
149. Ρ11111 Concordia Civitas Agri Aqui-
lejenfis 151. Dictus 1111111111, 81 quote
137131. civis Aquileiense, &que de
causl'e 152· preponere Scriptorum..
opiniones de ejus petrieibid. Variis voea-
bulis 18. Hieronymo notatus 15 3. 81 eon·
lert Aquilejum, ibique monachum induit
155. nb Adolescentia eum S· Hieronymo
studiis operam 111 156· A S· Valeriano
Episcopo baptizetur adultus isid. ln Ec-
clesia Episcopsli. non vero in Monasterio
157· Ctun Melonis Hierosolymsm prolici-
1111111138. Qotempore? 164. 1181111-
ronymo budaeus 158. 168. Ab 101111111-
prehensunquodcurnllleleniamuliercjuvcne

..μ’ 1111 instituerit 160. Ninia moretur, 81
’ ··, 8. 11111111 1111111 scribit epistolsmier·

' · nlsnyrdi .081131111167.Τ111111110011-
· ΙΙ11011111 tribuit Batonius ibid. Ejus bene·

ΗΜἨ Hierosolymitanum 174.
Qo 1 sb ter 11011ςί1111. njis
neceffit 11101 1111003100, 1111011101

eodem dissentio 177. 8111111111 111 sistatur
origenis ibid. 81111111 Johami Episcopo
Hierosolymitano 179. 1101111110 Pontifici
profitetur se sidem tenere quatuor Ecclesia·
rum ibid-AS. Epiphanio nunquam hibitus
hereticus, sed snspeflus domine Orige-
nianu 188. contentiones 81 jurgia inter
esim, 81 §.Hieronymum 181. reconciliatio
81188.1”1ἲί18*811”1388”1·

0 1 ΝΠ ·
sert in 1111011111 sermnem Qnsculu 811111-
phili& Origenis 101. 101. Regulum 8181·
tihi inMonuslerio Pineti 103. ltemlibros
Origenis quatuor reductiones. Varie
11 illis questiones odoramen revocantur
111. 113. Ν1111111011 11111110 1110101ζί1111
S· Pamphili zonumoemitun ejulilem ilpe-
10311 111181 109. Scribit opusculum 11
adulteratione libroruin Originis, 81 quid
illud contineat 2 ιο. 1-1 1.Cnrpit S-Epiphn-
nium & Joliennem Hierosolymitunum 81
1311111111. Scribit libros 11 811111181οαί-

t 1111111181
13813111 1011111 hereses sibi& Origene
impetus 239. 140. ²4²· ²43· Ejusdem in
Sunslum Hieronymum vrriae criminationes
141144141146141.11111111ιί111 Apo
bgiam pro 1111 lin ad Ansslufiurn Papam.
148. Ejusdem Apoloniae capitu enucleata
11· 8111111111811181
eum amicis 111. AecusoeS· Hieronymum
ut maledicum & sacrilegum 16 . Per cpi-
{lolem respondet epologiis e‘ ene 811181
173. &numo hujus epistobe 11111111 81
seqq· Scripta origenis 1011110111 ab
seoonverss 183.. Verus Inter s 11011111·
11111011 1111111111. in Gcne or, non nu·
rem 8. ieronymus 183. 81 seqq· Item
olintum Homilinrum in Vetus Testamen-
1101111181 Operum in Novum Tellamen-
tum 293 0& sc (3·11 Criticis 1111110191.
81 seqq· ule 5111111111 Gregorii
Ν111101111111101 η1111101ω1100 1111110
bissis? 1811181888
1111401101[1111111111101111111 toz-Seri-
bitssprooisoo303· 111101 convertit opus '
11111811ς111ωαι1111314319.310.111111
n Rufino 11111100, quent Card- Norifius
reprehendit 311. Librum primum ex kx

· 11308131ιί118-81103111110111131111111101111·

tit 311. Item 0110110111 Recoguitionts pre-
cibus 8. (1111111111 Ep. Bririoui, eui eus
inscribit, non vero Gaudentio Noveritnsr
326· Historiam Eusebii 1111111111 sucis preci·
bus 8. Chrornntii 81 quo tempore ³43: 81
sequne 11110 magni 1118111 14111. Latinos
81 Grecos 347· 348. 3ςς.1111111111 11011-
ta 345· 81 seqq· Ejusdem Historiae 11111
exemplaria & editiones 355· 81 81413. Ve-
rus auclor 11110111 Eremiticot 11 Vitis Pu·
1111111360. 81 seqq- Hujus 'editiones 37⁶· &
seqq. Scribit commentorium in Symbolum
Apostolorum 381· Symboli explicatio 3⁸3·
Ejus dispositio Volurninnm Scriptursrum
385. Latine vertit Cononem piscinalem

, 1111110111 81111011101390. Non 111 inter-

31108

 

