  
   

3²5⁸ Hn‘ronm 1510015550

mm: almqmsmbsambmfinfimmumunm& ¹
m 1555515555·ώοοὼ Inmemncadetepotfflnm

mzfflafflmwfflfflfflffiaezz

mmmm-vib *lanistam mianum& ψ· le· με -54'11-*2 indmffl
m 05σέ ffl dumah-59⁸, naon-u: ‘wantsumu-mm
που ἠΰ. 51 80156 5ψὲηοσῖοι vinti· ἀοᾶτῖωῗιιτῃηε adiicissQ 49*
mum ptiust 0050055050· μευ, aiunt, mammem. 0 mom
11101005, hum ὦ, 000003006055000 diutissimis,- ’05100 fiam·

amimam-mne& 5055010100ὴά mmmm 111011100οϋ

m! ξ’ὥῌὶῑψ 15050 00055 0511 Auandfiffl stili Ι5555150550 ωἰωῇ
ihm hi& mamad-cut fflffidfioemtfffere'm placidum ab* &M

montem 505550, qmfi 05 5105151000 tribui 1501555, &affamine-5953 ih
05555550 οῑαῐὼιι ενι seriptis fatue occurrere. vmmhmnfflm
5155 affe-nme* 5500 ,105551οῆ5 1115555οο55 est 15005005, 5500 huwe

'immunes' νει-0, qma &umus 0011515,ψο 19515550. &M

0000100051 autemut-ipsum mmmmm
maworn 00150, 555 55501550 adst-*ribi passing ¹.. , .

05555οᾶ15ὴά 5550 15505, unique 11551510βο familiam 5 prm: naha
11505580), f Ρὺἒψηι labbeus, taliumffipse judu afflingus& inum·
1080155550τίοω mve- 615050550005061551550 nnn 50501000ὴῆ00 ,ἢ ,
affl} 50155505 5500000 0555515555, Fibudoegefippum 1105050150 , ’ ·
,15000015 ves-bn& 8005005500 studipfiffima emulatione suff-muns. 1100

00350, ἰ 055, 00050 m smmi, qnam Ambe-aiii &mmm-
mfifia'est Non, [duorum mdc, 0650515051οᾸ 0000051555ιο0,

Μ 0110οφ0 ab 000 00&qu 55530050 ἃ 500550 prorsa-m, enm vi·
511 03003511 mstafflmm· mgni operia bollandiani Scriptorum-v. junii

p 390.391.& 4015.ᾶο 5555110 0301515150500015,61000155105550οὼ.μῦ
th ,00011 obstare 0505550ἆο0505·- [00015000 vim uhtu 055011

mm m. neap. x. &affl Augusta: 550051510οΜ, mm oper!
Ιἓίὲιτειιι 5003001005. 1011535505 05555155 pmoeps 015550 0151555500 2
555010 lustri ,1103055οφ5, 0511015035·οΡ 555 1551055150ιί ἑ inm ohne.
1505500 5111015 5555, Historia de Bello jndaico, semri 5005015000, lm
duorum dispersione ἃ Hierusolymitano excidio, a dim Ambmfiu Ma
&numentum 5105515190, e Gmn 50555555 fist· 055555 οῙ55ΐιὶ050 meapham

ἃ 1551505510 400553Μο1050, eum losephi libris etiam do ’301150 01000151
0500155555. trinio 1505· 5105005005 Mon-etum 2500·- 50 folin. Huiesueoediu

0515τὶ0 Parmam, eui hm: verba 55510150055501. AEgefipp's' Hs a dee*-
cmo H'e'rqfqu ultano, a Divo umbe-fio Medfnlanenfi antffl e Gu-

eae Larem [σᾶσί hrtsss 015 adibus adst-enfin& ¹5¹0* 50 fillo. 6010·
05015Εο01805 amb-⁸ Gndestidi uitam-pfl 015051 10. Scotum Aen. 5 ”a

  
   

