’az 11611 81111.

intus-Hieronymum& Rufinm274·426. ιμ- 1111311.
811111ιεὶ1111 Saudo, δι summ ejtoepi⁴' son- S! moisio Hierufilem Rom 81.
stola 181. , “ · -‚ 8111611861111114.
Augustos redigit AEgypnoo tributariam 15·v oignon Margatinus 84.1o4. 134. 303·3¹4
Avxtus 87. Binius Severous 164.
Aurelius Μ. Inper- graece scripsit · 91. 81111111 froucistus 152.
8111116 Metropolis AEtyopiae ¹75· Ι blondellus David 17.63. 63. 78. ⁸3· 85, 87,
⁰ 90. 91.96. 98. 111.136. 147. 159· ²98.
B {⁰1⁴6 ’.1111118111 3111181. ωὲἵῖ
“ dem sententia de 01111 Rufini 129. 'u
Acutius locrio* Rex scribit historiam Rhodos 111111113616111111 61111111..
..1111116114161111111111111174116- »hoiensem flu 1. (1611111111 ou.
1111 m 1111 1....
milleto Hadrianus 144. Notatuo 111. bollandiani 111411οῥ641491. 166167.
8111111111 1111681179. 113.11611111.38.341. ·
8111111111 &epham 95. 174. 136. 464. Bollondus 1611111111 76.1ο1.
8111111111. fontismo end. 206. nono Jooom card. 45. 83. 99. 169164.
8118111111 331. Scribit chaldaice Dialo- Bonarotius Philippum· 166.
81111111681311611119111111111ιί116.. noogatfioout codex Eusebio onim mi.

& 333. Α. Μ. Aurelio Augusto magni ha· 4111111111 3.

bitus ibid· , Bonilacius 8· Rom· Pon· 74130. ·
nugas Petmo Angelius 15. Bonosus Monachus, colhstneoo 81661111ἱῆ1.
Batonius caesarCotd· 5· 56. 66. 68. 73. 75. polus 8. 11161663ιηὶ 168.

· 78.81. 81. 84. 96.167.111.114.119.111. a 86110161111111 84. 97.164.

114. 136.134.143.169.179.186.188. nosos Antoniou 69.

196. 191. 198198. ²27· 179. 368. 316. 1161111 Simeon 432.

3²⁸·3333420· · 86111111111811118111411181. ’
nomos laurentius 111396· Bradvvardious Τ1161111111111119. (1111611111.
8111111166911161136931116.179631. 11 311. -

361.317.33ο.374.391.461.1111111111 311111- Brafichellenfia Jo- Morio 313.

1111611091111118.611161111111146.141. 8111111111 Joh. 76. 1 . -
81111εέ1111 codices declarant 6611611116 1811111111 Mss. pro martyrio S. Pii h. ι

1661181611144. 81111111 Philippus 2. 7819.

81111111 Μ. 146. 141. 146. 3181161111161111 8111166111 hmine 85.

lostimoorienemiimgoisfflho Broomoo friderico 175.

205· Bruoo ,81111111 166. ,

. naudeloius &sor 01161111 311. 1811111111 1618191181 197.-
8111189146. 336. , . Bucherius 8411111173. 76. 39618111 eon·
1111161111611111166163433.141134. logos 79. ,

186. 319. 317. nullos Georgius 63. 91. 1111118111.. ὼ
bembus Petrus 6. Coro· 6111611617. 1161111 1711119184. . .
11111εά11111 Aniooeofis 317·
ιι... 8. Ρ1111111111 311.

&noejus 1111111. 4111. . , < C
Bergomoo 81119μ111ω111 confundo-Foro· ·

Julieoses cum Foro-Livieofibus 7. , , -

3111111118. 89. ejus& aliomstnssorun = 4 111111111111111Ερὶί63161131.7 -

Petrum sententio 1111111 animammpost :Caisoeoiiollus brun instituit, 1111111
, mortem 88. 16111111 1111ῐί8·
’8111111111Ρ11111991486.87. ·. (111116116111111861111111111 triam per.
Beveregius 94. . peram adfigunt Con· 61116, cut& Heo-

’8111111111Τ11161161111 341. · ticos Palladius . 1. 167. 116. 113. 179
Bibliotheca 1111111611111 Mediolani 393. Ejus 16111111 389.

cod'ex antiquiffinoo iossphi flavio-quo (oodoni Μῦςπῑῑβε 1116118 ν11111111111ω

ompotewa'qoibtt 1111803184 ,ἰ 171. -· . . cm·

 

