364 His-‘roam LITERARIA
numm ·-· ..ψη vem: tem, „dam w fflgm· definge-fa aya-mu nau-«i
*mv-Gara Maeandria-numism ια». Aequifnufim-hoc mpure 4 mig.
AEgypoeo ‚ mque „in mnan fflfflmjbgynis acient , interque sealtoef,
cautibus Iohanne nubi- episeupo, Epiphanio ἃ Hieronymo, ipstvjohanq
011 ριηοβῧῶὴῖὼιε , mdix} lib.- ιν. eng, 111. Neque hie finis «Quam.
fflffi‘fissxssssffwff mmmmm*
01111 dignit-te. Dim-onus, reliqui Laiei . Hie 8( Diae-num 81 011411ερ001 5-
qnam pm modestia latere vomentem ·, *smnus &ohannes detexit , 01100»...
1ιί 1011111110τί0 Historia, mihi di 11011 est. Sed de 1100 postmo-
111111 . Ruffim 00ηο Α. D. 394, 11 ’ e adolff-'ens , neque ‘Diamus did
poterat , quem Epiphanius in epistola ad Ju: Hiemffilymitannm 1100
malem A. D. 394. scripta ,. nnn diu pust Pastha ,. semel aeque imum,
pmbyteri 00111100 appeunt . Qud ad alim pinu viros ‚ .ὶο mantia ηιμς
1001010101ῑὶοα , itinerum affim- duobus 100111 stipma batum Apol-1
lomim ab &visum ait ‚ annoruuf'ere effigiat-21 cap. vr 1. pag. 4⁶01· Eun-2 2
110111 ιν. annos 1111111111 dicit a ffale'ann augusto , qui ΑΛ). 361.. impe-,
1111111111 ssffffiffisssassffifflzfflffmz²fffl
itinerum eustos-cap. 111 1 u. 11119473..οω tmpmvmmm , &se-0

Ο

fian, ἃ Enthym‘ua invisit 2 most-orm mamm &amm 2> Her-‚pateas-
’” Rufi-mmm Aatqni AsD. 390. ia nundum emtspffiaepm ,011 Τὼ,
lemonia ἰη Theophila Alexandrino 1001. xm. Attie. 1 11. pag. 44¹7.
adeo 111 itiam-nm anaor 11010 hunc A. D. 390. Amasim mmmm-di-
cendus 11011 ‘snt . [dem porro ‘Dioscorus A. D. 394. erat &isa-opus .
Tunc enim ditxxtx. Septembris subseripfit aemilio constantinopo-
titano: apudLabbeum mm. 11. pag. 1 151. Rursus itinerumffustor,

cap-‘xxm 11. pag. 479. de Evagrio.. tunquam. 110 ‘monachostnnc fn- .

11111 unanimo, sermonem institnit . Evagrius 10111011 AEgyptiam· sulim-
dinem me A. D.. 382. handqnaqnm inu-avit 1. obiitqueA. D. 399.. Ait,
etiam auster ‚ Evagrium petae penitus abstium‘ffe ,, quem , teste Palladia
tius* discipulo , οἴη-10111111· 1 . pag. 764. 11011 comedit ,niti post &lb-3917.
Denique &canebas Macariis loquitur cap. xxv! ι 1. pag. 4⁹79. Sed stlat
de*monachisabseminime-vific , 11111010 eminetis antequam {pst-jn Ni-¹
triam mitet . Prior obierat circa A. D. 390. Alter eirca A. D- 3951-
Rufinus contra , 1011101 , iterum ‚ ἃ tertium se utrumque Mem-ium 11οη
νὲῦὶ testatur . Eum videlib. 11. in Hieronymum , ἃ in. Historia fib. :n-
:a ..su-&vm- ·· Ἃ ,·. . · . ·ι
, gv. 11100 fuse prosequi. ‘epm-mig„ ‚c 111 nostre sententiae fimdmoenfflz,
fflbffrueremns ς 1111110.Εο111 ,arel 1100 Hieronymo , instar ammianum& μ
constat ,· ‘Rgfinn'm libri §cr-iptorum fic paritet· constat, itinerum& 101001..
qun in libmexpfinuntnr , austun-cm , ibidem loquentem , nnn effe Rafi-
um ‚· sed 01111ιὶ1111 alium , tunc 111. AEgypto versatum , dum Rufinus ως
Μῶα deflebat} Qm‘re «aliua erit nobis, libriscriptor ³ alum 1111111τῖ
ἓ ·· ς “. . εἴ -

