111111111111111. 471

¹Perooius lacobus Card· 421· Pontificale Romanum 73.
111101101111,91111111111.8111110111] Pontificum 1101110111 obitus quo tem.
epillolis genuinis S· Pu a censuris lilondellr pore describi solebat pet Conlules , & quo

vndicatae 91. 81 seqq· per Imperatores 75· Vocati Viturii idest
Petavius Dionyhus 17. 78. 88. 103.114. 81111][01118.Ρεττὶ 74. Ι · .
Pedidilicrins Matthaeus 285 · 382· poliiiiiclnliiieuliiitiiipiex’ chronymtana sel·
Petrarcha franciscus 10. Ejus tellimonium de Portusgruarius in provincia Venetorum, apud

Corn.¹ Gallo 6 . · Veteres Ramatinum 155.
1111011118.371.373.Βο1011111111011. 365· 101111111011111011111 notatus 109. 131.

Adolel'eensmoratur iu monasteriis AEgypti Possidius 136.

366. Potamius Ulyliponenlis Episc. 111. -·

Petrus Alexandrinus 169. Praxedrs SAEcc sta lletit invito 1111101110.
,ιὰ-0111111111 95· 11111168. 82.
.'.... de Nat-alrbus 81. 132. Ρ11111311110111111111ῐῦ1οω111,11 Μ111111191.
Pezius Bemtrdns 198. 111 liturgirs antiquis etiamSeniores 93. '
¹Picuslohannes Comes Miranduiu· 254. 262· Pricaeus lohannes 399.

335. Proba Anicia Falconis 391· ·

Pimorius laurentius probat Ρ. Bembi senten· Procopius 125.

tiam de Com. Gallo Foroiuliensi, noa Propertius . Ejus earmina de Corn. Gallo

Poro-liviensr 7. Rogatura Paullo & ,8111- Umbro Amerino, non veroAquilejeuli 11.

lioGualdis de procudendonumilmate Corn· ις. 16.

Galli tanqurm Vicetini ibid. Ejus,epilloloe Prosper S. 318.

Mss. servantur Veneriis penes Somaiehos Prudentius 123.

10. 57. Publicola Melanip lilius adhue poor protor-
Pinetum Monasterium 11 agro Pxomano 103. Urbanus 1111111 161. scribit Epistola&

Vario inter Scriptores opiniones de ejus S· Augustino, ibid. '

loco ibid. & 104. Stetit in agro Tarraci- - senior, 81 ejus annus emortualis 429·

11111101. Pudens Senator quis stt 67. x
Pistorius 1011111183. -Ρ1111111111118811111181111111 68. 83. ’ ’
Pithoeus Petrus 84. 104. Pythagoricus Sixtus 83.

PIUS s· Rom-Polli· 67· 70· &dit ln Pontifi-

catu inter Hyginum & Anicetum ibidem,

111177. deaunis in Pontificatu transietis

11011 conveniunt Viri 11οᾶ1 78. Claruit sub Q

Antonino Pio ibid· Vixit in Pontificatu an-

nos uindecim, 81 obiit Martyr· 79·- Ejus Uesaeuus paschafimomu8¹ ,4 50 ⁵

1110011101δί,811111108000111011111 Q 347, 3⁴ 3 '

varietas de ejus martyrio 81. Ejus gella rn
oPontiiieatu 81. Decretales epistolas duas

scripht ad Justum Viemensem Episcopum ‘ R

84.VariaeCriticorum difficultates ad earum

sinceritatem explodendam 85. 81 seqq.

stylus earundem vindicatus ibid. · AdngnisusRex Gothorum ὐ7.
1111111101· 2¹0· ²¹4· 216· 255· 256· 2⁶3· 1117111 Volumnianum.

Conhmdit C rillum Alexandrinum cum 11. Raynaudrs Theophilus 74. 300.

1110 Ηὶθ101011111111110 35 0· Recognitr'ones Clementis a Ruh'no iuhtinnm
Plotina Bartlrolomaeua 79· 111111 314. Hujus vocis explicatio 33 3.
Plinius 155· RegiusRaphael54.

Poetelius uuordo, vulgat Historiam Euse· 11111111111110111136.40.ς4.ςς.66.161.3ς4.

111178. Conl'undit Maximianum poetam com Ma.
Politiapus Angelum, 81 ejus carmina 11169- 1111101111οᾶ111110310331101110 52·

111111100011141111119· Relandus Hadrianus 169. 408.

Pollio Poeta ‚oraton 81 Historicus 13. Remigius S. Episcopus Remenfir roo· ¹,
Polycarpnss. 90·91· Rhamnufiusloh.ssaptista43. '
10111111Α1111111111111111111184111031011311- Rhenanus 1111111113163. 303. 304. nota)¹

8111161110ῃίςί11111111111111101111111111 tus 35 5 .

3.146.1po.161. Rhodie

 

