Iuoox RssR-UM. 475

Urseius AbbasMomueriiPineti, ἀίἃιις Ur·
sacius in Codice smum cmcisinflierusa. Ι W

‘vgffeffiszlgffimeseemdusnomus κηρός.

¹47·}09·3⁶7·3⁸⁸40⁸· · ι ο
...611aacus3o4o28o30⁷·33o.339.345. Wssdjjffidffissssass &mom-145·
3⁹·'39⁷· . Vvasteliusl’etrus148.184.188‡189.
gghelssss ἷξῐὼῃῖῃὼξθιω· Vvicelius Georgius 362.

omus om us · ·
Uffbioo-Vaticpaenlus codex ιρι. wlf-‘malins 0
urficiusArianus 108.112. μῦ 34‘
ιιι-ι, Rufini notarius ²95·
Vrfinus Fulvius 11. Z
Uss'eriusJocobus68.146.3o1.388.390·4o4.

Usuardus δι ejus codex Mss· 98.
Acagnius Laurentius 120. 259·

acharias martyr 95.
zegerus Nicolaus 142.
zenusA [holus 10.54.
Zonaras ohannes 79.317.
’ Zofimus Pontifex ¹9¹·342*

 

